# tattooju

./: .gitignore  README.md
code/: pom.xml
code/src/main/java/com/tattooju/: TattoojuApp.java
code/src/main/java/com/tattooju/business/: AcsVideoPlayAuthBusiness.java  ArticleBusiness.java  DraftBusiness.java  MediaBusiness.java  ReserveBusiness.java  WechatBusiness.java
code/src/main/java/com/tattooju/config/: CommonException.java  Constant.java  FastdfsConfig.java  GlobalExceptionHandler.java  MyStorageClient.java  OVDComponent.java  RedisLock.java  ResponseCode.java  ResponseContent.java  SpringContext.java  TattoojuConstant.java  TattoojuProperties.java  TattoojuWebMvcConfig.java
code/src/main/java/com/tattooju/ctrl/: AccountCtrl.java  ArticleCtrl.java  CmsCtrl.java  CommonCtrl.java  DraftCtrl.java  MediaCtrl.java  ReserveCtrl.java  SystemCtrl.java  UserCtrl.java
code/src/main/java/com/tattooju/ctrl/interceptor/: TokenInterceptor.java
code/src/main/java/com/tattooju/dto/: ArticleCommentDto.java  ArticleDto.java  ReserveDto.java  WechatAccountDto.java
code/src/main/java/com/tattooju/entity/: Article.java  ArticleComment.java  ArticleCommentMapper.java  ArticleMapper.java  Draft.java  DraftMapper.java  Media.java  MediaMapper.java  MediaTag.java  MediaTagMapper.java  Reserve.java  ReserveMapper.java  Tag.java  TagMapper.java  WechatAccount.java  WechatAccountMapper.java
code/src/main/java/com/tattooju/exception/: CommonException.java  NullParamException.java
code/src/main/java/com/tattooju/service/: ArticleCommentService.java  ArticleService.java  BaseService.java  DraftService.java  MediaService.java  MediaTagService.java  ReserveService.java  TagService.java  WechatAccountService.java
code/src/main/java/com/tattooju/status/: AccountRoleEnum.java  MediaTypeEnum.java  ReserveStatus.java
code/src/main/java/com/tattooju/util/: DateStyle.java  DateUtil.java  HttpClientWrapper.java  HttpResponseContent.java  HttpUtil.java  IdWorkerFactory.java  JwtUtil.java  Main.java  PKCS7Encoder.java  RamdomUtil.java  RequestUtil.java  SignatureUtils.java  SpringContextUtil.java  Test.java  WXBizDataCrypt.java
code/src/main/resources/: application-dev.yml  application.yml  logback.xml
code/src/main/resources/config/mapper/: ArticleCommentMapper.xml  ArticleMapper.xml  DraftMapper.xml  MediaMapper.xml  MediaTagMapper.xml  ReserveMapper.xml  TagMapper.xml  WechatAccountMapper.xml
code/src/main/resources/static/: index.html
code/src/main/resources/static/cms/: index.html
code/src/test/java/com/tattooju/test/: AccountTest.java  ReserveTest.java
code/src/test/java/com/tattooju/test/generator/: MybatisGeneratorTest.java
code/src/test/java/com/tattooju/test/util/: UploadVideoDemo.java  UploadVideoTest.java
code/src/test/resources/: mybatis-generator.xml
doc/: api.md  api.tattooju.conf  api文档v2018060301.md  tattooju.sql
