server {       
	listen       80;       
	server_name  api.tattooju.com;       
	#rewrite ^(.*)$ https://$http_host$request_uri permanent;
	location  ~/v[0-9]*/(busine|custom){
                proxy_set_header   Host    $host;
                proxy_set_header appid $http_appid;
                proxy_set_header sign $http_sign;
                proxy_set_header token $http_token;
                proxy_pass http://127.0.0.1:9001;
         }
	location /{
		root /usr/local/nginx/html;
		index index.html;
	}
}


server {
        listen       443 ssl;
        server_name  api.tattooju.com;
        
        ssl on;
        ssl_certificate      /usr/local/nginx/conf/conf.d/ssl_api/123.pem;
        ssl_certificate_key  /usr/local/nginx/conf/conf.d/ssl_api/123.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	location  ~/v[0-9]*/(busine|custom){
                proxy_set_header   Host    $host;
                proxy_set_header appid $http_appid;
                proxy_set_header sign $http_sign;
                proxy_set_header token $http_token;
                proxy_pass http://127.0.0.1:9001;
         }

        location ^~ /v[0-9]*/busine/health/report/upload {
                rewrite ^(.*)$ /zuul$1 break;
                client_max_body_size 20m;
                proxy_set_header   Host    $host;
                proxy_set_header appid  $http_appid;
                proxy_set_header sign $http_sign;
                proxy_set_header token $http_token;
                proxy_pass http://server:9001;
        }
    }
